<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Certificate of Registration</title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x=icon" href="c.png">

    <style>

    	img {

    position: relative;

    margin-left: -6px;

    margin-top: -35px;

}



h2 {

    position: relative;

    margin-left: 17%;

    margin-top: -12%;

    font-size: 35px;

}



h4 {

    position: relative;

    margin-left: 17%;

    margin-top: -1%;

    font-family: sans-serif ;

}



.text1 {

    position: relative;

    margin-top: 1%;

    margin-left: 17%;

    font-style: oblique;

}



hr {

    border-bottom: 3px solid black;

    margin-left: 3%;

    margin-right: 3%;

    margin-top: 20px;

}



.sc {

    text-align: center;

    margin-top: 2%;

    font-family: sans-serif;    

}



.cor {

    text-align: center;

    margin-left: 1%;

    margin-top: -1%;

    font-family: sans-serif;

}



.sem {

    text-align: center;

    margin-top: -1%;

    font-family: sans-serif;

}



.sn {

    margin-top: 2%;

    margin-left: 3%;

    font-family: sans-serif;

}



.name {

    text-align: center;

    margin-top: -2.3%;

    font-family: sans-serif;

}



.sex {

    margin-right: 3%;

    text-align: center;

    margin-top: -2.2%;

    margin-left: 77%;

    font-family: sans-serif;

}



.group {

    margin-top: -1%;

}



.regd {

    text-align: right;

    margin-left: 13%;

    margin-right: 3%;

    margin-top: -4%;

    font-family: sans-serif;

}



.new {

    text-align: right;

    margin-right: 12%;

    margin-top: -1.1%;

}



.old {

    text-align:right;

    margin-right: 3%;

    margin-top: -33px;

}



.logo {

    position: relative;

    margin-top: -1%;

}



.data {

    position: relative;

    margin-top: -1%;

}



.crs {

    margin-left: 3%;

    font-family: sans-serif;

}



.yrs {

    text-align: right;

    margin-right: 15%;

    margin-top: -35px;

    font-family: sans-serif;

}



.table1 {

    margin-left: 3%;

}



table, th, td {

    border: 1px solid black;

    border-collapse: collapse;

    font-family: sans-serif

}



table {

    margin-left: 3%;

    margin-right: 3%;

    margin-top: -1%;

}



.sf {

    text-align: right;

    margin-right: 4%;

    margin-top: 2%;

    font-family: sans-serif;

}



.cn {

    text-align: left;

    margin-left: 3%;

    font-family: sans-serif;

}



.enlisted {

    text-align: center;

    margin-top: -34px;

    font-family: sans-serif;

}



.creg {

    text-align: right;

    margin-top: -34px;

    margin-right: 4%;

    font-family: sans-serif;

}



.hr2 {

    border-bottom: 3px solid grey;

    margin-left: 3%;

    margin-right: 3%;

    margin-top: 20px;

}



.text3 {

    margin-left: 3%;

    margin-top: -6px;

    font-family: sans-serif;

    font-style: oblique;

    font-size: 12px;

}



.text2 {

    margin-top: 1px;

    margin-left: 3%;

    font-family: sans-serif;

    font-size: 11px;

}



.sp1{

    position: right;

    

}

    	</style>

</head>

<body>

    <style>

    body{

      overflow-x: hidden;

    }

  </style>

    

    <div class="logo">

        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/395025553_704445944928473_904437735128234550_n.png?stp=dst-png_p206x206&_nc_cat=108&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFQt6Vroj53q3qC57AQW0dyAqZ7-E7JLQICpnv4TsktAkyosx_RaT2xpJWqHkdMHFzFniNYNQPFSwZa7aaRj4kd&_nc_ohc=dnTcuNrEAFAAX8ymPbr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&cb_e2o_trans=t&oh=03_AdQ4T56RC8kmvee3pXLnNVIZkPuMj5s9Wf4Yl0r4t4mp5Q&oe=655F2FDF" alt="kld logo">

        <h2>KOLEHIYO NG LUNGSOD NG DASMARIÑAS</h2>

        <h4>Brgy. Burol Main, City of Dasmariñas, Cavite, Philippines 4114</h4>

        <h4 class="text1">This College is fully funded by the City of Government of Dasmariñas</h4>

        <p class="regd">Registration Date: <u><b>August 2, 2023</b></u></p>

        <p class="new"><b>_<u>✔_</u></b>:NEW</p>

        <p class="old"><b>_____</b>:OLD</p>

    </div>





    <hr>



    <div class="group">

        <h3 class="sc">STUDENT'S COPY</h3>

        <h3 class="cor">CERTIFICATE OF REGISTRATION</h3>

        <p class="sem">1<sup>st</sup> Semester, AY 2023-2024</p>

    </div>



    <div class="data">

        <p class="sn">Student No. : <u><b>2023-2-000758</b></u></p>

        <p class="name">Name: <u><b>QUINTOS, EDWARD MIGUEL D.</b></u></p>

        <p class="sex">Sex: <b><u>Male</u></b></p>

    </div>

        

    <div>

        <p class="crs">Course/Track: <b><u>Bachelor of Science in Information System</u></b></p>

        <p class="yrs">Year and Section: <b><u>CIS102</u></b></p>

    </div>



<table>

    <tr>

        <th style="width: 5%;">Section</th>

        <th style="width: 5%;">Course Code</th>

        <th style="width: 15%;">Course Title</th>

        <th style="width: 5%;">Units</th>

        <th style="width: 5%;">Days</th>

        <th style="width: 5%;">Time</th>

        <th style="width: 5%;">Room</th>

        <th style="width: 5%;">Faculty</th>

    </tr>

    <tr>

        <td>BSIS 102</td>

        <td>CCIS1101L</td> 

        <td>Introduction to Computing Lab</td> 

        <td style="text-align: center;">1</td> 

        <td style="text-align: center;">M</td> 

        <td style="text-align: center;">10:00-13:00</td> 

        <td style="text-align: center;">ComLab 1</td> 

        <td style="text-align: center;">Borja, M.</td>        

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>CCIS1101</td> 

        <td>Introduction to Computing Lec</td> 

        <td style="text-align: center;">2</td> 

        <td style="text-align: center;">H</td> 

        <td style="text-align: center;">16:00-18:00</td> 

        <td style="text-align: center;">1302</td> 

        <td style="text-align: center;">Borja, M.</td>         

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>CCIS1102L</td> 

        <td>Computer Programming 1Lab</td> 

        <td style="text-align: center;">1</td> 

        <td style="text-align: center;">H</td> 

        <td style="text-align: center;">10:00-13:00</td> 

        <td style="text-align: center;">ComLab 1</td> 

        <td style="text-align: center;">Salacsacan, A.</td>     

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>CCIS1102</td> 

        <td>Computer programming 1Lec</td> 

        <td style="text-align: center;">2</td> 

        <td style="text-align: center;">M</td> 

        <td style="text-align: center;">16:00-18:00</td> 

        <td style="text-align: center;">1302</td> 

        <td style="text-align: center;">Salacsacan, A.</td> 

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>PCIS1101</td> 

        <td>Fundamental of Information Systems</td> 

        <td style="text-align: center;">3</td> 

        <td style="text-align: center;">TF</td> 

        <td style="text-align: center;">13:00-14:30</td> 

        <td style="text-align: center;">1302</td> 

        <td style="text-align: center;">TBA</td> 

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>GEC4000</td> 

        <td>Purposive Communication</td> 

        <td style="text-align: center;">3</td> 

        <td style="text-align: center;">TF</td> 

        <td style="text-align: center;">8:30-10:00</td>

        <td style="text-align: center;">1302</td> 

        <td style="text-align: center;">TBA</td> 

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>GEC8000</td> 

        <td>Science, Technology and Society</td> 

        <td style="text-align: center;">3</td> 

        <td style="text-align: center;">TF</td> 

        <td style="text-align: center;">7:00-8:30</td> 

        <td style="text-align: center;">1703</td> 

        <td style="text-align: center;">TBA</td> 

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>GEE1000</td> 

        <td>Living in the IT Era</td> 

        <td style="text-align: center;">3</td> 

        <td style="text-align: center;">TF</td> 

        <td style="text-align: center;">7:00-8:30</td> 

        <td style="text-align: center;">1702</td> 

        <td style="text-align: center;">Millo, L.</td> 

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>GEC9100</td> 

        <td>Filipino 1</td> 

        <td style="text-align: center;">3</td> 

        <td style="text-align: center;">TF</td> 

        <td style="text-align: center;">10:00-11:30</td> 

        <td style="text-align: center;">1302</td> 

        <td style="text-align: center;">TBA</td> 

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>NSTP1101</td> 

        <td>National Service Training Program 1</td> 

        <td style="text-align: center;">3</td> 

        <td style="text-align: center;">H</td> 

        <td style="text-align: center;">13:00-16:00</td> 

        <td style="text-align: center;">Gym4</td> 

        <td style="text-align: center;">TBA</td> 

    </tr>

    <tr>

        <td>BSIS 102</td> 

        <td>PE1101</td> 

        <td>PATHFIT 1</td> 

        <td style="text-align: center;">2</td> 

        <td style="text-align: center;">M</td> 

        <td style="text-align: center;">14:00-16:00</td> 

        <td style="text-align: center;">Gym 2</td> 

        <td style="text-align: center;">TBA</td> 

    </tr>

</table>



<div>

    <p class="sf">School Fees: <u><b>Free Tuition and Miscellanous Fees.</b></u></p>

</div>



<div>

    <p class="cn">Contact Number:<b><u>09174054354</b></u></p>

    <p class="enlisted">Enlisted:<b>____________________</b></p>

    <p class="creg">College Registrar:<b>____________________</b></p>

</div>



<hr class="hr2">



<div class="text3">

    <b>Building the Foundation for the Dasmarineños</b>

</div>



<p class="text2">registrar.kld@gmail.com</p>

    





</body>

  </html>
